{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsInfoDBConnectionString": "Data Source=ProductsInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7169", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "Usuarios internos de ChocoStorage"
  }
}
